GENNERAL:
nbr_ia: 2

IA1
position_x:1000
position_y:150
angle:135
poid:25
vitesse_max:8
vitesse_rotation:3
type_tir:TIR
charge_bouclier:HAU
charge_vie:HAU
intelligence:EXP

IA2
position_x:1000
position_y:450
angle:45
poid:25
vitesse_max:8
vitesse_rotation:3
type_tir:TIR
charge_bouclier:HAU
charge_vie:HAU
intelligence:EXP

JOU
position_x:150
position_y:300
angle:270
poid:25
vitesse_max:8
vitesse_rotation:3
type_tir:TIR
charge_bouclier:HAU
charge_vie:HAU
intelligence:JOU